<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Xanadu</RootNamespace>
    <Authors>Takahiro Hanada</Authors>
    <Company></Company>
    <Description>Controls the increase or decrease of values by exponential operations in a given variable region</Description>
    <Copyright>© 2020 Takahiro Hanada</Copyright>
    <PackageProjectUrl>http://github.com/takahiro-hanada/xanadu-range-power</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Zoom</PackageTags>
    <RepositoryUrl>github.com/takahiro-hanada/xanadu-range-power</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
